<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CV Ezequiel Romio</title>
        <style>
            body {
                font-family: 'Trebuchet MS', sans-serif;
            }

            #mainDiv {
                margin-left: 160px;
                margin-right: 160px;
                background-color: #d2d2f3;
                padding-left: 120px;
                padding-right: 120px;
            }
            
            #alignImg {
                display: flex;
                justify-content: space-between;
                flex-direction: row-reverse;
            }

            h1 {
                margin-top: 40px;
                margin-left: -120px;
                margin-right: -120px;
                text-align: center;
                height: 80px;
                line-height: 80px;
                color: #fff;
                background-color: #2b0dd4;
                
            }

            h3 {
                text-decoration: underline;
            }

            img {
                position: relative;
                height: min-content;
                margin-top: 40px;
            }
            
            p { 
                margin-left: 20px;
            }
        </style>
    </head>
    
    <body>
        <div id="mainDiv">
            <h1>Curriculum Vitae Ezequiel Romio</h1>
            <div id="alignImg">
                <img src="perfil.jpg">
                <div>
                    <h3>Descripción Personal</h3>
                    <p>
                        
                        Nombre: Ezequiel<br>
                        Apellido: Romio<br>
                        GitHub: <a href="https://github.com/EzequielRomio">github.com/EzequielRomio</a><br>
                        Fecha de Nacimiento: 27-09-88<br>
                        DNI: 33.741.856<br>
                        Cuil: 20-33741856-3<br>
                        Matrícula Nac: 8165<br>
                    </p>
                </div>
            </div>
            <h3>Educación</h3>
            <p>
                Título Terciario: <strong>Técnico en Óptica Instrumental y Contactología</strong><br>
                <small>ETn°3 "María Sanchéz de Thompson" 2007 - 2008</small><br>
                Título Secundario: <strong>Óptico Técnico</strong><br>
                <small>ETn°3 "María Sanchéz de Thompson" 2002 - 2007</small><br>
            </p>

            <h3>Experiencias Laborales</h3>
            <p>
                Grupo Provision S.R.L.: <strong>Director Técnico </strong><small>(2015 - Actualidad)</small><br>
                
                <ul>
                    <li>Asesoramiento Técnico</li>
                    <li>Capacitación Técnica</li>
                    <li>Atención a Pacientes</li>
                    <li>Trabajo en conjunto con Médicos Oftalmólogos</li>
                    <li>Control de Calidad</li>
                    
                </ul>
            </p>
            <p>
                Metalizado Óptico Argentino S.A.: <strong>Empleado Administrativo </strong><small>(2008 - 2015)</small>  
                <ul>
                    <li>Atención y asesoramiento a clientes</li>
                    <li>Gestión de Pedidos, Stock, Facturación y Logística</li>
                    <li>Control de calidad</li>
                    <li>Atención a Proveedores</li>
                </ul>
            
            </p>

            <h3>Skills</h3>
            <p><strong>- Lenguajes de programación:</strong>
                <ul>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>Ruby</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                    <li>MD</li>
                </ul>
            </p>
            <p>
                <strong>- Inglés Nivel Medio</strong>
            </p>
            <p>
                <strong>- Catorce años de experiencia en atención al público</strong>
            </p>
            <p>
                <strong>- Gran capacidad didáctica</strong>
            </p>
            <h3>Hobbies</h3>
            <p>
                <strong>Música:</strong> 
                Tocar instrumentos de todo tipo, componer y grabar canciones, enseñar música, 
                <a href="https://www.youtube.com/watch?v=9vGTKJFflE4&ab_channel=Carro%C3%B1aSharong">tocar en vivo</a>
            </p>
            
            <p>
                <strong>Gastronomía:</strong> 
                Cocinar todo tipo de comidas, conocer nuevas comidas en base a la cultura de cada lugar
            </p>

            <p>
                <strong>Organización de Eventos:</strong> 
                Organizar enventos culturales con música en vivo, monólogos de teatro, 
                exposición de cuadros, administrando la gestión económica y la gastronomía del evento.  
            </p>

            <h3>Por qué estudiar programación</h3>
            <p>
                Al igual que en mis hobbies, mi pasión pasa por volcar mi creatividad en diversas áreas, 
                ya sea en la música, la gastronomía, o incluso dando clases de óptica o resolviendo un problema a un paciente. 
                Por curiosidad entré al mundo de la programación, ya que quería tener una idea de qué estaba ocurriendo detrás
                de escena al correr un programa. Desde el día que declaré mi primer variable en 'C' me dí cuenta 
                que no es tan diferente a componer una canción, o a redactar una receta de cocina.<br>
                <strong>Programar es crear</strong> y por eso lo vivo como una pasión. 
                  
            </p>
            <br>
        </div>
    </body>
</html>